# Akka.TestKit.MSTestV2

./: Akka.TestKit.MSTestV2.sln  README.md  RELEASE_NOTES.md  build.fsx  build.ps1
docs/: docfx.json
src/: common.props
src/Akka.TestKit.MSTestV2/: Akka.TestKit.MSTestV2.csproj  MSTestAssertions.cs  TestKit.cs
src/Akka.TestKit.MSTestV2.Tests/: Akka.TestKit.MSTestV2.Tests.csproj  AssertionsTests.cs  TestKitTestFixtureTests.cs  TestKitTests.cs
src/Akka.TestKit.MSTestV2.Tests.Performance/: Akka.TestKit.MSTestV2.Tests.Performance.csproj  UnitTest1.cs
